WHOP_API_KEY="oPb7Fvfl7iOW4fiacIRn3plcqfnjRHuju4WZGDXLrV8"
WHOP_WEBHOOK_SECRET="get_this_after_creating_a_webhook_in_the_app_settings_screen"
WHOP_AGENT_USER_ID="user_RbxSg3RnT8xbn"
NEXT_PUBLIC_WHOP_APP_ID="app_KDTpbqgAdcxLzz"